<snippet>
    <content>
    <![CDATA[
#+BEGIN_SRC ${1:TYPE}
  $0
#+END_SRC]]></content>
    <tabTrigger>&lt;s</tabTrigger>
    <scope>text.orgmode</scope>
    <description>source block</description>
</snippet>
