[

    // Give the user access to our settings in the preferences menu
    {
        "caption": "Preferences: OrgExtended Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/OrgExtended/OrgExtended.sublime-settings"
        }
    },
    {
        "caption": "Preferences: OrgExtended Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/OrgExtended.sublime-settings"
        }
    },
    {"caption": "TableNext", "command":"table_editor_next_field"},

    {"caption": "Org New File",                "command": "org_new_file"                },
    {"caption": "Org Jump In File",            "command": "org_jump_in_file"            },
    {"caption": "Org Tab Cycling",             "command": "org_tab_cycling"             },
    {"caption": "Org Global Tab Cycling",      "command": "org_global_tab_cycling"      },
    {"caption": "Org Fold All",                "command": "org_fold_all"                },
    {"caption": "Org Unfold All",              "command": "org_unfold_all"              },
    {"caption": "Org Fold Contents",           "command": "org_fold_contents"           },
    {"caption": "Org Copy",                    "command": "org_copy"                    },
    {"caption": "Org Refile",                  "command": "org_refile"                  },
    {"caption": "Org Archive Subtree",         "command": "org_archive_subtree"         },
    {"caption": "Org Open Refile",             "command": "org_open_refile"             },
    {"caption": "Org Capture",  	           "command": "org_capture"                 },
    {"caption": "Org Rebuild Db",	           "command": "org_rebuild_db"              },
    {"caption": "Org Up",    	               "command": "org_up"                      },
    {"caption": "Org Down",    	               "command": "org_down"                    },
    {"caption": "Org Remove All Folds",        "command": "org_remove_all_folds"        },
    {"caption": "Org Change Todo",             "command": "org_todo_change"             },
    {"caption": "Org Change Priority",         "command": "org_priority_change"         },
    {"caption": "Org Change Indent",           "command": "org_change_indent"           },
    {"caption": "Org Change DeIndent",         "command": "org_change_de_indent"        },
    {"caption": "Org Reload File",             "command": "org_reload_file"             },
    {"caption": "Org Fold Thing",              "command": "org_fold_thing"              },
    {"caption": "Org Fold Others",             "command": "org_fold_all_but_me"         },
    {"caption": "Org Move Heading Up",         "command": "org_move_heading_up"         },
    {"caption": "Org Move Heading Down",       "command": "org_move_heading_down"       },
    {"caption": "Org Open Link",               "command": "org_open_link"               },
    {"caption": "Org Fold All Links",          "command": "org_fold_all_links"          },
    {"caption": "Org Show Images",             "command": "org_show_images"             },
    {"caption": "Org Hide Images",             "command": "org_hide_images"             },
    {"caption": "Org Show Image",              "command": "org_show_image"              },
    {"caption": "Org Hide Image",              "command": "org_hide_image"              },
    {"caption": "Org Link To File",            "command": "org_link_to_file"            },
    {"caption": "Org Insert Heading Sibling",  "command": "org_insert_heading_sibling"  },
    {"caption": "Org Insert Heading Child",    "command": "org_insert_heading_child"    },
    {"caption": "Org Insert Date Inactive",    "command": "org_insert_date_inactive"    },
    {"caption": "Org Insert Date Active",      "command": "org_insert_date_active"      },
    {"caption": "Org Insert Today Inactive",   "command": "org_insert_today_inactive"   },
    {"caption": "Org Insert Today Active",     "command": "org_insert_today_active"     },
    {"caption": "Org Insert Now Inactive",     "command": "org_insert_now_inactive"     },
    {"caption": "Org Insert Now Active",       "command": "org_insert_now_active"       },
    {"caption": "Org Insert Drawer",           "command": "org_insert_drawer"           },
    {"caption": "Org Insert Property Drawer",  "command": "org_insert_property_drawer"  },
    {"caption": "Org Insert Property",         "command": "org_insert_property"         },
    {"caption": "Org Set Today",               "command": "org_set_today"               },
    {"caption": "Org Clock In",                "command": "org_clock_in"                },
    {"caption": "Org Clock Out",               "command": "org_clock_out"               },
    {"caption": "Org Clear Clock",             "command": "org_clear_clock"             },
    {"caption": "Org Recalculate Clock",       "command": "org_recalculate_clock"       },
    {"caption": "Org Todo View",               "command": "org_todo_view"               },
    {"caption": "Org Filtered Todo View",      "command": "org_tag_filtered_todo_view"  },
    {"caption": "Org Exec Dynamic Block",      "command": "org_execute_dynamic_block"   },
    {"caption": "Org Exec Source Block",       "command": "org_execute_source_block"    },
    {"caption": "Org Exec All Source Blocks",  "command": "org_execute_all_source_blocks"},
    {"caption": "Org Exec Inline Source Block","command": "org_execute_inline_source_block"},
    {"caption": "Org Tangle File",             "command": "org_tangle_file"             },
    {"caption": "Org Checkbox Toggle",         "command": "org_toggle_checkbox"         },
    {"caption": "Org Recalc Checkbox",         "command": "org_recalc_checkbox_summary" },
    {"caption": "Org Recalc All Checkbox",     "command": "org_recalc_all_checkbox_summaries" },
    {"caption": "Org Add Checkbox Summary",    "command": "org_insert_checkbox_summary" },
    {"caption": "Org Jump To CustomId",        "command": "org_jump_to_custom_id"       },
    {"caption": "Org Jump To Today",           "command": "org_jump_to_today"           },
    {"caption": "Org Insert Tag",              "command": "org_insert_tag"              },
    {"caption": "Org Closed",                  "command": "org_insert_closed"           },
    {"caption": "Org Insert CustomId",         "command": "org_insert_custom_id"        },
    {"caption": "Org Schedule",                "command": "org_schedule"                },
    {"caption": "Org Deadline",                "command": "org_deadline"                },
    {"caption": "Org Timestamp",               "command": "org_active_timestamp"        },
    {"caption": "Org Create Link",             "command": "org_create_link"             },
    {"caption": "Org Link To Today",           "command": "org_link_to_today"           },
    {"caption": "Org Update Numbered List",    "command": "org_update_numbered_list"    },
    {"caption": "Org Append Numbered List",    "command": "org_append_numbered_list"    },
    {"caption": "Org Select Subtree",          "command": "org_select_subtree"          },
    {"caption": "Org Select Entity",           "command": "org_select_entity"           },
    {"caption": "Org Select Href",             "command": "org_select_link_href"        },
    {"caption": "Org Copy Subtree",            "command": "org_copy_subtree"            },
    {"caption": "Org Copy Entity",             "command": "org_copy_entity"             },
    {"caption": "Org Copy Href",               "command": "org_copy_link_href"          },
    {"caption": "Org Sort List",               "command": "org_sort_list"               },
    {"caption": "Org Create Heading Id",       "command": "org_create_heading_id"       },
    {"caption": "Org Insert Effort",           "command": "org_insert_effort"           },
    {"caption": "Org Insert Archive Tag",      "command": "org_insert_archive_tag"      },
    {"caption": "Org Execute Call",            "command": "org_execute_call_comment"    },

    // Agenda
    {"caption": "Org Agenda Goto",             "command": "org_agenda_go_to"            },
    {"caption": "Org Agenda Goto Split",       "command": "org_agenda_go_to_split"      },
    {"caption": "Org Agenda Change Todo",      "command": "org_agenda_change_todo"      },
    {"caption": "Org Agenda Change Priority",  "command": "org_agenda_change_priority"  },
    {"caption": "Org Agenda ClockIn",          "command": "org_agenda_clock_in"         },
    {"caption": "Org Agenda ClockOut",         "command": "org_agenda_clock_out"        },
    {"caption": "Org Agenda Day View",         "command": "org_agenda_day_view"         },
    {"caption": "Org Agenda Custom View",      "command": "org_agenda_custom_view"      },
    {"caption": "Org Agenda Rebuild Notices",  "command": "org_rebuild_notifications"   },
    {"caption": "Org Agenda Choose View",      "command": "org_agenda_choose_custom_view"},
    {"caption": "Org Agenda Goto Next Day",    "command": "org_agenda_goto_next_day"    },
    {"caption": "Org Agenda Goto Prev Day",    "command": "org_agenda_goto_prev_day"    },

    // Date Picker
    {"caption": "Org Date Picker",             "command": "org_date_picker"             },
    {"caption": "Org Date Next Day",           "command": "org_date_picker_next_day"    },
    {"caption": "Org Date Prev Day",           "command": "org_date_picker_prev_day"    },

    // Export
    {"caption": "Org Export File As Reveal Js","command": "org_export_file_reveal_js"         },
    {"caption": "Org Export File As Html",     "command": "org_export_file_org_html"          },
    {"caption": "Org Export Subtree As Html",  "command": "org_export_subtree_as_org_html"    },
    {"caption": "Org Export File As Pdf",      "command": "org_export_file_as_latex"          },
    {"caption": "Org Pandoc File To Html",     "command": "org_export_file_as_html"           },
    {"caption": "Org Pandoc Subtree To Html",  "command": "org_export_subtree_as_html"        },

    // Table Management
    {"caption": "Org Import Csv",              "command": "org_import_table_from_csv"         },
    {"caption": "Org Convert Region To Table", "command": "org_convert_selection_to_table"    },
    {"caption": "Org Insert Blank Table",      "command": "org_insert_blank_table"            },
    {"caption": "Org Clear Table Highlights",  "command": "org_clear_table_regions"           },
    {"caption": "Org Highlight Formula",       "command": "org_highlight_formula"             },
    {"caption": "Org Eval Cell",               "command": "org_fill_in_formula_from_cell"     },
    {"caption": "Org Show Table Rows",         "command": "org_show_table_rows"               },
    {"caption": "Org Hide Table Rows",         "command": "org_hide_table_rows"               },
    {"caption": "Org Plot Table",              "command": "org_plot_table"                    },
    {"caption": "Org Execute All Tables",      "command": "org_execute_all_tables"            },
    {"caption": "Org Execute Formula",         "command": "org_execute_formula"               },

    // Internal Mechanics
    {"caption": "Org Internal Keymap Gen",     "command": "org_create_keymap_doc"             },
    {"caption": "Org Download Highligh Js",    "command": "org_download_highligh_js"          },
    {"caption": "Org Select Color Scheme",     "command": "org_select_existing_color_scheme"  },
    {"caption": "Org Create Color Scheme From Active",     "command": "org_create_color_scheme_from_active"  },
   
    // Resources 
    {"caption": "Org Show Worklog",            "command": "org_build_dev_docs"                },
    {"caption": "Org Show TestFile",           "command": "org_show_testfile"                 },
    {"caption": "Org Show Table Tests",        "command": "org_show_table_tests"              },
    {"caption": "Org Show Source Tests",       "command": "org_show_source_block_tests"       },

    // Day Page
    {"caption": "Org Day Page Create",         "command": "org_day_page_create"               },

    // Internal Maintenance Commands
    //{"caption": "Org Output Table Docs",       "command": "org_doc_table"                     },
    //{"caption": "Org Internal Syntax Gen",     "command": "org_regen_syntax_template"         },
    //{"caption": "Org Test Thing",              "command": "org_show_item"                     },
    //{"caption": "Org Test Durations",          "command": "org_test_duration"                 },
    //{"caption": "Org Test PLists",             "command": "org_plist_test"                    },
]
